version = 0.1.0
namespace = default
instance = www
credentialName = wizen
credentialId = wizenhub
dockerHub = 172.42.42.2:5000

baseDeployDir = "hello"
helmRepository = "helm"
helmChartName = "hello"
releaseName = "hello"